signinBtn=//a[@class='login']
createAccountMailID=//input[@id='email_create']
createAccountTxtField=//h3[contains(text(),'Create an account')]
createAccountBtn=//form[@id='create-account_form']//span[1]
yourPersonalInformationField=//h3[contains(text(),'Your personal information')]
mrRadioBtn=//input[@name='id_gender' and @value='1']
mrsRadioBtn=//input[@name='id_gender' and @value='2']
firstNameTxtField=//input[@id='customer_firstname']
lastNameTxtField=//input[@id='customer_lastname']
passwordTxtField=//input[@id='passwd']
dobDaysID=days
dobMonthsID=months
dobYearsID=years
addressTextField=//input[@id='address1']
cityTextField=//input[@id='city']
stateDropDownID=id_state
zipCode=//input[@id='postcode']
mobilePhone=//input[@id='phone_mobile']
aliasAddressTxtField=//input[@id='alias']
registerBtn=//span[contains(text(),'Register')]
signOutBtn=//a[@class='logout']
accountDetailsOption=//a[@class="account"]/span
siteLogo=//img[@class='logo img-responsive']
signInMailIDTextField=//input[@id='email']
signInPasswordTextField=//input[@id='passwd']
signInButton=//button[@id="SubmitLogin"]
